<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-0s-Yan">
                                <rect key="frame" x="20" y="678" width="374" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-8c-mYk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JBg-0D-29w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="31" minY="11" maxX="316" maxY="10"/>
                                        <state key="normal" title="Continue with Facebook" image="Facebook_icon">
                                            <color key="titleColor" name="PurpleBlue-ish"/>
                                        </state>
                                        <connections>
                                            <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giQ-QK-ho8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-Mw-9ff">
                                        <rect key="frame" x="0.0" y="62" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wya-uD-5Ce"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="31" minY="9" maxX="316" maxY="10"/>
                                        <state key="normal" title="Continue with Google" image="google_icon">
                                            <color key="titleColor" name="PurpleBlue-ish"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-ya-uNE">
                                        <rect key="frame" x="0.0" y="124" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R1U-fO-W15"/>
                                        </constraints>
                                        <color key="tintColor" name="Purple"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="4" maxX="315" maxY="5"/>
                                        <state key="normal" title="Continue with email" image="email_icon">
                                            <color key="titleColor" name="PurpleBlue-ish"/>
                                        </state>
                                        <connections>
                                            <segue destination="zQc-XV-ku8" kind="show" identifier="login" id="rFw-bO-SPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mwQ-0s-Yan" secondAttribute="bottom" constant="15" id="Kn2-cD-BVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwQ-0s-Yan" secondAttribute="trailing" constant="20" id="gjj-41-GWy"/>
                            <constraint firstItem="mwQ-0s-Yan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gsj-Aj-rq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="AVd-ya-uNE" id="HRu-u7-nKe"/>
                        <outlet property="button1" destination="2W5-8c-mYk" id="3Iv-g6-D46"/>
                        <outlet property="button2" destination="xOH-Mw-9ff" id="Y0S-8k-Ii9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ipa-Uu-K5O">
            <objects>
                <viewController id="zQc-XV-ku8" customClass="LoginViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdf-HQ-BC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-Ag-akX">
                                <rect key="frame" x="0.0" y="93" width="414" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zgs-Ag-akX" secondAttribute="height" multiplier="414:131" id="CTy-iv-w3C"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-tk-e62">
                                <rect key="frame" x="72" y="320" width="270" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-lo-JuV">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AWT-N6-jwX"/>
                                        </constraints>
                                        <color key="textColor" name="LightGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-mQ-p5A">
                                        <rect key="frame" x="0.0" y="68" width="270" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SkO-bi-F8F"/>
                                        </constraints>
                                        <color key="textColor" name="LightGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-dm-6VY">
                                <rect key="frame" x="72" y="486" width="270" height="45"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aOU-ff-873"/>
                                </constraints>
                                <color key="tintColor" name="Purple"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="OffWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="zQc-XV-ku8" eventType="touchUpInside" id="dGC-Zi-drA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozz-By-BUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgs-Ag-akX" firstAttribute="top" secondItem="Ozz-By-BUE" secondAttribute="top" constant="93" id="8KN-Ej-bD7"/>
                            <constraint firstItem="Ozz-By-BUE" firstAttribute="trailing" secondItem="e7c-dm-6VY" secondAttribute="trailing" constant="72" id="DGJ-Gy-WAX"/>
                            <constraint firstItem="e7c-dm-6VY" firstAttribute="leading" secondItem="Ozz-By-BUE" secondAttribute="leading" constant="72" id="Dja-d5-4sa"/>
                            <constraint firstItem="sKt-tk-e62" firstAttribute="top" secondItem="Zgs-Ag-akX" secondAttribute="bottom" constant="96" id="FdI-Bs-0EO"/>
                            <constraint firstItem="sKt-tk-e62" firstAttribute="leading" secondItem="Ozz-By-BUE" secondAttribute="leading" constant="72" id="IZz-Bk-3sQ"/>
                            <constraint firstItem="Ozz-By-BUE" firstAttribute="trailing" secondItem="sKt-tk-e62" secondAttribute="trailing" constant="72" id="Nl6-qJ-r47"/>
                            <constraint firstAttribute="trailing" secondItem="Zgs-Ag-akX" secondAttribute="trailing" id="S6p-Aa-SrB"/>
                            <constraint firstItem="e7c-dm-6VY" firstAttribute="top" secondItem="sKt-tk-e62" secondAttribute="bottom" constant="53" id="j30-m2-tuM"/>
                            <constraint firstItem="Zgs-Ag-akX" firstAttribute="leading" secondItem="Hdf-HQ-BC6" secondAttribute="leading" id="qgr-0y-x6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pv-TX-3Wy"/>
                    <connections>
                        <outlet property="emailTF" destination="lw1-lo-JuV" id="oud-Jv-w87"/>
                        <outlet property="loginButton" destination="e7c-dm-6VY" id="TE9-W1-mPx"/>
                        <outlet property="passwordTF" destination="hsc-mQ-p5A" id="RPG-N4-tf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJb-9G-5d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="113.83928571428571"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="IVa-Rn-Ps7">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="Noa-8z-XhX" customClass="TaskViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDl-Mi-vqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-oF-F23">
                                <rect key="frame" x="0.0" y="280" width="414" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-Om-dkr">
                                        <rect key="frame" x="45" y="284" width="135" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" name="LightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-q5-dF6">
                                        <rect key="frame" x="45" y="315" width="324" height="199"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-aY-vkd">
                                        <rect key="frame" x="44" y="222" width="118" height="45"/>
                                        <color key="tintColor" name="Purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NSH-a1-ayd"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-sm-asD">
                                        <rect key="frame" x="141" y="20" width="132" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-me-84i">
                                        <rect key="frame" x="45" y="121" width="324" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hep-Y2-HfL"/>
                                        </constraints>
                                        <color key="textColor" name="LightGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-cn-QSQ">
                                        <rect key="frame" x="45" y="98" width="132" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" name="LightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-Qc-nO5">
                                        <rect key="frame" x="44" y="191" width="118" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" name="LightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-uu-jD5">
                                        <rect key="frame" x="45" y="547" width="325" height="45"/>
                                        <color key="backgroundColor" name="Pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C3b-MD-Jgi"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="OffWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createTask:" destination="Noa-8z-XhX" eventType="touchUpInside" id="4Ld-QS-OdK"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-0W-uFr">
                                        <rect key="frame" x="320" y="183" width="51" height="31"/>
                                        <connections>
                                            <action selector="dueDateSwitcher:" destination="Noa-8z-XhX" eventType="valueChanged" id="47J-y5-aBq"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e5A-Om-dkr" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="45" id="5Ge-YB-pHg"/>
                                    <constraint firstAttribute="trailing" secondItem="fW4-q5-dF6" secondAttribute="trailing" constant="45" id="79x-3g-9cc"/>
                                    <constraint firstItem="6uZ-aY-vkd" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="44" id="JFF-Ku-XCh"/>
                                    <constraint firstItem="BXo-cn-QSQ" firstAttribute="top" secondItem="aYX-sm-asD" secondAttribute="bottom" constant="61" id="JHT-o4-z4Z"/>
                                    <constraint firstItem="1JU-Qc-nO5" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="44" id="K1w-mu-jt2"/>
                                    <constraint firstItem="6uZ-aY-vkd" firstAttribute="top" secondItem="1JU-Qc-nO5" secondAttribute="bottom" constant="16" id="KMq-JD-cAI"/>
                                    <constraint firstAttribute="trailing" secondItem="6uZ-aY-vkd" secondAttribute="trailing" constant="252" id="LN1-Mg-qIV"/>
                                    <constraint firstItem="ueu-0W-uFr" firstAttribute="top" secondItem="9AD-me-84i" secondAttribute="bottom" constant="17" id="MNE-be-dq3"/>
                                    <constraint firstItem="fW4-q5-dF6" firstAttribute="top" secondItem="e5A-Om-dkr" secondAttribute="bottom" constant="16" id="NJx-oI-Pee"/>
                                    <constraint firstItem="Ptk-uu-jD5" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="45" id="NOq-Ce-fvN"/>
                                    <constraint firstItem="BXo-cn-QSQ" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="45" id="NZX-mt-ARG"/>
                                    <constraint firstItem="e5A-Om-dkr" firstAttribute="top" secondItem="6uZ-aY-vkd" secondAttribute="bottom" constant="17" id="UH7-vp-sNQ"/>
                                    <constraint firstItem="Ptk-uu-jD5" firstAttribute="top" secondItem="fW4-q5-dF6" secondAttribute="bottom" constant="33" id="UgI-IA-BIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aYX-sm-asD" secondAttribute="trailing" constant="141" id="a3f-e8-V5f"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptk-uu-jD5" secondAttribute="trailing" constant="44" id="aVA-Zw-T7n"/>
                                    <constraint firstAttribute="trailing" secondItem="9AD-me-84i" secondAttribute="trailing" constant="45" id="aoO-4I-4s5"/>
                                    <constraint firstAttribute="trailing" secondItem="ueu-0W-uFr" secondAttribute="trailing" constant="45" id="bd7-QG-gFW"/>
                                    <constraint firstItem="9AD-me-84i" firstAttribute="top" secondItem="BXo-cn-QSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cdD-Yu-etL"/>
                                    <constraint firstItem="aYX-sm-asD" firstAttribute="top" secondItem="5Xz-oF-F23" secondAttribute="top" constant="20" symbolic="YES" id="dfc-8C-ym2"/>
                                    <constraint firstItem="ueu-0W-uFr" firstAttribute="leading" secondItem="1JU-Qc-nO5" secondAttribute="trailing" constant="158" id="diV-df-Vha"/>
                                    <constraint firstItem="aYX-sm-asD" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="141" id="h0G-au-cqF"/>
                                    <constraint firstAttribute="trailing" secondItem="e5A-Om-dkr" secondAttribute="trailing" constant="234" id="mlE-If-1Is"/>
                                    <constraint firstAttribute="trailing" secondItem="BXo-cn-QSQ" secondAttribute="trailing" constant="237" id="oWl-Hx-JfR"/>
                                    <constraint firstItem="9AD-me-84i" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="45" id="prc-u0-tq6"/>
                                    <constraint firstItem="fW4-q5-dF6" firstAttribute="leading" secondItem="5Xz-oF-F23" secondAttribute="leading" constant="45" id="rJt-RD-6Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptk-uu-jD5" secondAttribute="bottom" constant="24" id="u1w-zD-ixL"/>
                                    <constraint firstItem="1JU-Qc-nO5" firstAttribute="top" secondItem="9AD-me-84i" secondAttribute="bottom" constant="25" id="vjm-Go-g5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uS-hd-9e1"/>
                        <constraints>
                            <constraint firstItem="5Xz-oF-F23" firstAttribute="top" secondItem="0uS-hd-9e1" secondAttribute="top" constant="236" id="5xw-fT-nNw"/>
                            <constraint firstItem="5Xz-oF-F23" firstAttribute="leading" secondItem="0uS-hd-9e1" secondAttribute="leading" id="dkX-6l-RN2"/>
                            <constraint firstAttribute="bottom" secondItem="5Xz-oF-F23" secondAttribute="bottom" id="q98-G7-3Nf"/>
                            <constraint firstItem="5Xz-oF-F23" firstAttribute="trailing" secondItem="0uS-hd-9e1" secondAttribute="trailing" id="sP5-fM-ehd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gbi-e1-9se">
                        <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" name="Purple"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="UpQ-Dq-SVV"/>
                    <connections>
                        <outlet property="datePicker" destination="6uZ-aY-vkd" id="TZv-je-mAA"/>
                        <outlet property="doneButton" destination="Ptk-uu-jD5" id="2MV-iI-5zL"/>
                        <outlet property="dueDateSwitch" destination="ueu-0W-uFr" id="Reo-JR-BoZ"/>
                        <outlet property="notesTV" destination="fW4-q5-dF6" id="Fag-30-CNq"/>
                        <outlet property="taskTitleTF" destination="9AD-me-84i" id="Cvt-db-CZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kff-OM-tah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_icon" width="1200" height="1200"/>
        <image name="email_icon" width="512" height="512"/>
        <image name="google_icon" width="512" height="512"/>
        <image name="logo" width="2048" height="2048"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="LightGray">
            <color red="0.61568627450980395" green="0.60392156862745094" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.81176470588235294" green="0.37647058823529411" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.36078431372549019" green="0.33333333333333331" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleBlue-ish">
            <color red="0.12941176470588237" green="0.074509803921568626" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
